{
   my_leak_suppression
   Memcheck:Leak
   ...
   obj:*/libreadline.so.*
}
{
ls_ignore_leaks
Memcheck:Leak
...
obj:*/ls
}
{
    cat_ignore_leaks
    Memcheck:Leak
    ...
    obj:/usr/bin/cat
}
{
    grep_ignore_leaks
    Memcheck:Leak
    ...
    obj:/usr/bin/grep
}
{
    chmod_ignore_leaks
    Memcheck:Leak
    ...
    obj:/usr/bin/chmod
}
{
    cp_ignore_leaks
    Memcheck:Leak
    ...
    obj:/usr/bin/cp
}
{
    mv_ignore_leaks
    Memcheck:Leak
    ...
    obj:/usr/bin/mv
}
{
   clear_command_memory_leaks
   Memcheck:Leak
   ...
   obj:/usr/bin/clear
}
{
    sort_command_memory_leaks
    Memcheck:Leak
    ...
    obj:/usr/bin/sort
}